0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:47 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 400 1056 http-bio-8085-exec-1 741
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:19:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:22:21 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9391 http-bio-8085-exec-5 3573
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:22:21 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:22:21 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:22:21 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:22:21 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:22:21 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:22:21 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:22:21 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-7 71
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:22:21 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:22:22 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:22:22 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:29:09 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9391 http-bio-8085-exec-2 566
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:29:09 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:29:09 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:29:09 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:29:09 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:29:09 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:29:09 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-4 55
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:29:09 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:29:09 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:29:09 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:29:09 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:29:30 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 400 1056 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:29:43 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 400 1056 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:29:57 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9391 http-bio-8085-exec-3 501
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:36:13 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 400 1070 http-bio-8085-exec-1 172
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:36:50 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 400 1070 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:36:53 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 400 1070 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:36:57 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 400 1070 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:41:28 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 400 1070 http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:42:25 +0800] "GET /search.html?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9391 http-bio-8085-exec-6 713
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:44:42 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 400 1070 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:45:09 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 400 1070 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:46:12 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 400 1070 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:13 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 400 1070 http-bio-8085-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:21 +0800] "GET /search.html?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9391 http-bio-8085-exec-2 544
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:41 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 400 1070 http-bio-8085-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:49 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 400 1070 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:48:02 +0800] "GET /search.html?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9391 http-bio-8085-exec-10 533
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:50:47 +0800] "GET /search.html?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9391 http-bio-8085-exec-8 612
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:53:36 +0800] "GET /search.html?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9391 http-bio-8085-exec-1 2903
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:53:36 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:53:36 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:53:36 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:53:36 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:53:36 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:53:36 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:53:36 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-8 70
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:53:36 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:53:36 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:53:36 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:54:19 +0800] "GET /search.html?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9391 http-bio-8085-exec-4 617
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:58:24 +0800] "GET /search.html?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63621 http-bio-8085-exec-1 3818
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:58:25 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:58:25 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-6 107
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:58:25 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-4 84
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:58:25 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:58:25 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-2 163
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:58:25 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:58:25 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:58:25 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:58:25 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-2 105
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:58:25 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:58:25 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:58:25 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:01:11 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:10:59 +0800] "GET /search.html?keywords=%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63690 http-bio-8085-exec-1 1842
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:11:22 +0800] "GET /search.html?keyword=%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA%E5%BE%88%E7%89%9B%E9%80%BC HTTP/1.1" 400 1070 http-bio-8085-exec-7 72
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:11:29 +0800] "GET /search.html?keyword=%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA HTTP/1.1" 400 1070 http-bio-8085-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:11:43 +0800] "GET /search.html?keywords=%E9%94%A4%E5%AD%90%E6%89%8B%E6%9C%BA%E5%BE%88%E7%89%9B%E9%80%BC HTTP/1.1" 200 63726 http-bio-8085-exec-9 255
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:14:24 +0800] "GET /search.html?keywords=%E6%98%AF%E6%98%AF%E6%98%AF HTTP/1.1" 200 21311 http-bio-8085-exec-1 177
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:14:26 +0800] "GET /productlist/search/?categoryId=8&keyword=%E6%9C%88%E9%A5%BC&o=saleNum%3Adesc HTTP/1.1" 404 949 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:25:32 +0800] "GET /search.html?keywords=%E5%8E%BB%E5%8E%BB%E5%8E%BB HTTP/1.1" 200 22349 http-bio-8085-exec-10 224
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:26:04 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-10 4
