0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:22:14 +0800] "GET /search.html?keywords=%E7%93%9C%E7%9A%AE HTTP/1.1" 200 22263 http-bio-8085-exec-2 938
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:22:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:22:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /search.html?keywords=%E7%93%9C%E7%9A%AE HTTP/1.1" 200 22263 http-bio-8085-exec-2 262
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-11 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:37:28 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:20:46:53 +0800] "GET /search.html?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63621 http-bio-8085-exec-2 430
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:52 +0800] "GET /search.html?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63621 http-bio-8085-exec-1 439
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:52 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:52 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:52 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:52 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:52 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:52 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:52 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:52 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:52 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:52 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:52 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-6 52
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:52 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:53 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:53 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:53 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:53 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:53 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:53 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:53 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:53 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:11:53 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-1 4
