0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:00:34 +0800] "GET /search.html?keywords=%E7%93%9C%E7%9A%AE HTTP/1.1" 200 22263 http-bio-8085-exec-1 874
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:00:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:00:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:06:40 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 400 1070 http-bio-8085-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:06:55 +0800] "GET /search.html?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63621 http-bio-8085-exec-7 574
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:07:05 +0800] "GET /search.html?keyword=%E6%98%AF%E6%98%AF%E6%98%AF HTTP/1.1" 400 1070 http-bio-8085-exec-8 65
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:07:15 +0800] "GET /search.html?keywords=%E6%98%AF%E6%98%AF%E6%98%AF HTTP/1.1" 200 21311 http-bio-8085-exec-10 319
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:07:31 +0800] "GET /search.html?keyword=%E6%98%AF HTTP/1.1" 400 1070 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:07:40 +0800] "GET /search.html?keywords=%E6%98%AF HTTP/1.1" 200 21287 http-bio-8085-exec-2 304
0:0:0:0:0:0:0:1 - - [23/Mar/2019:20:08:17 +0800] "GET /search.html?keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 63621 http-bio-8085-exec-2 486
