0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:12 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8082-exec-1 247
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:14 +0800] "GET /item-add?_=1553342352299 HTTP/1.1" 200 4610 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553342352300 HTTP/1.1" 200 179915 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553342352301 HTTP/1.1" 200 8488 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:16 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8082-exec-8 1434
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:18 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:20 +0800] "POST /item/cat/list HTTP/1.1" 200 645 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:38 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1553342378183 HTTP/1.1" 200 12787 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:19:59:45 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8082-exec-10 1971
