0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:42:02 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8082-exec-1 591
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:42:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:42:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 80
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:42:04 +0800] "GET /index-item?_=1550482923035 HTTP/1.1" 200 413 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:42:13 +0800] "POST /index/item/import HTTP/1.1" 500 14610 http-bio-8082-exec-6 3723
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:42:42 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:12:37 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8082-exec-1 408
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:12:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:12:37 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:12:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:12:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:12:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:12:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:12:37 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8082-exec-5 58
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:12:37 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:12:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:12:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:12:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:12:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:12:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:12:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:12:39 +0800] "GET /index-item?_=1550491957709 HTTP/1.1" 200 413 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:13:10 +0800] "POST /index/item/import HTTP/1.1" 500 14044 http-bio-8082-exec-8 15182
