0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:28 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8082-exec-1 199
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:28 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:28 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:28 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-11 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-11 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:39 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:39 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-12 27
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:39 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8082-exec-4 78
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-13 95
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:39 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8082-exec-14 83
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-13 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8082-exec-12 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-13 43
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8082-exec-14 32
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:39 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-13 24
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:39 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-13 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:41 +0800] "GET /index-item?_=1553086539219 HTTP/1.1" 200 413 http-bio-8082-exec-13 34
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:55:57 +0800] "POST /index/item/import HTTP/1.1" 500 13872 http-bio-8082-exec-13 15100
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:58:57 +0800] "GET /aplr HTTP/1.1" 404 991 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:59:01 +0800] "GET /solr HTTP/1.1" 404 991 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:20:59:07 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8082-exec-1 10
