0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:19:31 +0800] "GET /page/login?redirect=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-1 201
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:19:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:19:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:19:42 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 2387
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:19:43 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:34 +0800] "GET /user/token/49d9053f-6036-4ab5-8cfa-cb62e7de277b?callback=jQuery151036541737933065244_1553484034277&_=1553484034386 HTTP/1.1" 200 202 http-bio-8088-exec-7 254
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:20:53 +0800] "GET /user/token/49d9053f-6036-4ab5-8cfa-cb62e7de277b?callback=jQuery15102570073373851961_1553484052890&_=1553484053009 HTTP/1.1" 200 201 http-bio-8088-exec-8 203
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:22:22 +0800] "GET /page/login?redirect=http://localhost:8091/order/create.html HTTP/1.1" 200 10168 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:22:23 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:22:23 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:22:23 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:22:23 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:22:23 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:22:23 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:22:23 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:22:23 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:22:23 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:22:23 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:22:23 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:22:23 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:22:23 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:22:23 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:22:23 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:22:38 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 211
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:22:39 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:05 +0800] "GET /user/token/5edc61ae-fea0-4219-9e3e-97f699c6b4d1?callback=jQuery15102865100249007695_1553484185145&_=1553484185223 HTTP/1.1" 200 201 http-bio-8088-exec-10 194
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:23:52 +0800] "GET /user/token/5edc61ae-fea0-4219-9e3e-97f699c6b4d1?callback=jQuery15102721463281048073_1553484232739&_=1553484232793 HTTP/1.1" 200 201 http-bio-8088-exec-10 170
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:00 +0800] "GET /user/token/5edc61ae-fea0-4219-9e3e-97f699c6b4d1?callback=jsonp1553484240102 HTTP/1.1" 200 179 http-bio-8088-exec-10 183
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:45 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:50 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 222
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:51 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:52 +0800] "GET /user/token/98ea3e92-4c6d-4140-9d83-04d4b2034c4e?callback=jsonp1553484292098 HTTP/1.1" 200 179 http-bio-8088-exec-1 176
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:24:56 +0800] "GET /user/token/98ea3e92-4c6d-4140-9d83-04d4b2034c4e?callback=jQuery15101914867845444782_1553484296212&_=1553484296271 HTTP/1.1" 200 201 http-bio-8088-exec-2 173
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:25:13 +0800] "GET /user/token/98ea3e92-4c6d-4140-9d83-04d4b2034c4e?callback=jQuery15101750951762960017_1553484313201&_=1553484313283 HTTP/1.1" 200 201 http-bio-8088-exec-5 179
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:25:16 +0800] "GET /user/token/98ea3e92-4c6d-4140-9d83-04d4b2034c4e?callback=jQuery1510975461294886445_1553484315526&_=1553484315911 HTTP/1.1" 200 200 http-bio-8088-exec-3 205
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:25:17 +0800] "GET /user/token/98ea3e92-4c6d-4140-9d83-04d4b2034c4e?callback=jQuery15106068038002087016_1553484317453&_=1553484317517 HTTP/1.1" 200 201 http-bio-8088-exec-4 235
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:25:19 +0800] "GET /user/token/98ea3e92-4c6d-4140-9d83-04d4b2034c4e?callback=jQuery151015442208373243427_1553484319262&_=1553484319329 HTTP/1.1" 200 202 http-bio-8088-exec-4 197
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:25:30 +0800] "GET /user/token/98ea3e92-4c6d-4140-9d83-04d4b2034c4e?callback=jQuery15103089555424458651_1553484330129&_=1553484330215 HTTP/1.1" 200 201 http-bio-8088-exec-4 187
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:26:07 +0800] "GET /user/token/98ea3e92-4c6d-4140-9d83-04d4b2034c4e?callback=jQuery151006932542596050018_1553484366853&_=1553484366899 HTTP/1.1" 200 202 http-bio-8088-exec-4 176
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:26:09 +0800] "GET /user/token/98ea3e92-4c6d-4140-9d83-04d4b2034c4e?callback=jQuery15101911804991327254_1553484368895&_=1553484368962 HTTP/1.1" 200 201 http-bio-8088-exec-8 163
0:0:0:0:0:0:0:1 - - [25/Mar/2019:11:26:17 +0800] "GET /user/token/98ea3e92-4c6d-4140-9d83-04d4b2034c4e?callback=jQuery15109993242148206194_1553484377431&_=1553484377464 HTTP/1.1" 200 201 http-bio-8088-exec-8 176
